# RabbitMQDemoWithDocker

./: .dockerignore  .gitignore  README.md  RabbitMQDemo.slnx  docker-compose.yml
ConsumerWorker/: ConsumerWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ConsumerWorker/Properties/: launchSettings.json
ProducerApi/: Dockerfile  ProducerApi.csproj  ProducerApi.http  Program.cs  appsettings.json
ProducerApi/Controllers/: MessagesController.cs
ProducerApi/Models/: SendMessageDto.cs
ProducerApi/Properties/: launchSettings.json
ProducerApi/Services/: IRabbitMqProducer.cs  RabbitMqProducer.cs
Shared/Models/: MessageDto.cs
